<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <!DOCTYPE html>文档类型声明标签
    <html lang=”en”> 告诉浏览器或者搜索引擎这是一个英文网站，中文的是zh-CN
    <meta charset=”UTF-8”/>必须写，采用UTF-8保存文字，如果不写就会乱码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>news</title>
    <style>
        body {
            text-align: center;
        }
        .skyblue {
            color: skyblue;
        }

    /* a和a:hover是版本二的代码 */
        a {
            display: inline-block;
            width: 230px;
            height: 40px;
            background-color:  black;
            font-size: 14px;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
        a:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <h2 class= "skyblue">&lt; Little-Rong News Website &gt;</br></h2>
    <img src="image/news.gif"  alt="图片不存在" title="一起加油"><br>
    <!-- alt 是当图像不能显示的文章，title三十鼠标放在图像上，显示的文字 -->
    

    <!-- 下面是版本一的代码 -->
    <!-- <h2><b><a href="little-rong.github.io/video/index1.html" target="_blank">Video</a></b><br> -->
    <!-- <b><a href="#" target="_blank">待开发</a></b></h2> -->

    <!-- 下面是版本二的代码 --> 
    <a href="https://www.baidu.com/"  target="_blank"> 百度一下</a><br>
    <a href="http://news.baidu.com/"  target="_blank"> 百度新闻</a><br>
    <a href="https://s.weibo.com/top/summary/"  target="_blank"> 新浪微博</a><br>
    <a href="https://www.chongbuluo.com/"  target="_blank"> 虫部落</a><br>
    <a href="https://vp.fact.qq.com/home"  target="_blank"> 较真</a><br>
    <a href="https://www.amap.com/"  target="_blank"> 高德地图</a><br>
    
    
  
    <a href="#"  target="_blank"> 待开发</a>

<!-- href 链接，_blank是新窗口打开页面，_self是当前窗口打开界面 -->
<!-- 由 little-rong 创建 -->
</body>

</html>
