<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <!DOCTYPE html>文档类型声明标签
    <html lang=”en”> 告诉浏览器或者搜索引擎这是一个英文网站，中文的是zh-CN
    <meta charset=”UTF-8”/>必须写，采用UTF-8保存文字，如果不写就会乱码 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>weather</title>
    <style>
        body {
            text-align: center;
        }
        .skyblue {
            color: skyblue;
        }

    /* a和a:hover是版本二的代码 */
        a {
            display: inline-block;
            width: 230px;
            height: 40px;
            background-color:  black;
            font-size: 14px;
            color: white;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
        a:hover {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <h2 class= "skyblue">&lt; Little-Rong Weather Website &gt;</br></h2>
    <img src="image\weather.gif"  alt="图片不存在" title="一起加油"><br>
    <!-- alt 是当图像不能显示的文章，title三十鼠标放在图像上，显示的文字 -->
    

    <!-- 下面是版本一的代码 -->
    <!-- <h2><b><a href="little-rong.github.io/video/index1.html" target="_blank">Video</a></b><br> -->
    <!-- <b><a href="#" target="_blank">待开发</a></b></h2> -->

    <!-- 下面是版本二的代码 --> 
    <a href="http://www.weather.com.cn/science/"  target="_blank"> 天气科普</a><br>
    <a href="http://www.weather.com.cn/forecast/"  target="_blank"> 天气预报</a><br>
    <a href="http://www.weather.com.cn/live/"  target="_blank"> 实时天气</a><br>
    <a href="http://typhoon.weather.com.cn/"  target="_blank"> 实时台风</a><br>
    <a href="http://www.weather.com.cn/radar/"  target="_blank"> 实时雷达</a><br>
    
    
  
    <a href="#"  target="_blank"> 待开发</a>

<!-- href 链接，_blank是新窗口打开页面，_self是当前窗口打开界面 -->
<!-- 由 little-rong 创建 -->
</body>

</html>
